#connecting to database
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/ourTube_schema
spring.datasource.username=root
spring.datasource.password=pokemon1231
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true


